@import '../less-config.less';

@margin-length: 16px;

.m-s {
    margin: @margin-length/2;
}

.mt-s {
    margin-top: @margin-length/2;
}

.mb-s {
    margin-bottom: @margin-length/2;
}

.ml-s {
    margin-left: @margin-length/2;
}

.mr-s {
    margin-right: @margin-length/2;
}

.m {
    margin: @margin-length;
}

.mt {
    margin-top: @margin-length;
}

.mb {
    margin-bottom: @margin-length;
}

.ml {
    margin-left: @margin-length;
}

.mr {
    margin-right: @margin-length;
}

.m-l {
    margin: @margin-length*2;
}

.mt-l {
    margin-top: @margin-length*2;
}

.mb-l {
    margin-bottom: @margin-length*2;
}

.ml-l {
    margin-left: @margin-length*2;
}

.mr-l {
    margin-right: @margin-length*2;
}

.p {
    padding: @margin-length;
}

.pt {
    padding-top: @margin-length;
}

.pb {
    padding-bottom: @margin-length;
}

.pl {
    padding-left: @margin-length;
}

.pr {
    padding-right: @margin-length;
}

/*行高设置*/
.lh-2-5 {
    line-height: 2.5;
}

/* 文字间隙*/
.gap {
    display: inline-block;
}

.gap-1_4w {
    width: 1/4em; 
}

.gap-1_3w {
    width: 1/3em; 
}

.gap-1_2w {
    width: 1/2em; 
}

.gap-2_3w {
    width: 2/3em; 
}

.gap-1w {
    width: 1em; 
}

.gap-4_3w {
    width: 4/3em; 
}

.gap-3_2w {
    width: 3/2em; 
}

.gap-3w {
    width: 3em; 
}

.o-h {
    overflow: hidden;
}

/*浮动*/
.float-l {
    float: left;
}

.float-r {
    float: right;
}

.text-c {
    text-align: center;
}

.w-100 {
    width: 100px!important;
}

.w-200 {
    width: 200px!important;
}

.w-300 {
    width: 300px!important;
}

.display-none {
    display: none;
}

.nowrap {
    white-space: nowrap;
}

.clearfix {
    .clearfix();
}