@import '../less-config.less';

.pagination {
    width: 100%;
    text-align: center;

    &>li {
        display: inline-block;

        &>a {
            /* .border-radius(); */
            height: 32px;
            min-width: 32px;
            margin: 0 4px;
            padding: 6px 2px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            font-family: Arial;
            color: #aaa;

            &:hover {
                color: #aaa;
                background-color: #f7f9fa;
            }
        }
    }

    &>.active>a {
        background-color: #2194e1;

        &:hover {
            background-color: #2194e1;
        }
    }

    &>.disabled {
        display: none;
    }
}
