@import 'less-config.less';
@import 'component/global.less';
@import 'component/layout.less';
@import '../dep/angular-loading-bar_0.6.0/loading-bar.css';
@import 'component/form.less';
@import 'component/icon.less';
/*@import 'component/modal.less';*/
/*@import 'component/tabbable.less';*/
/*@import 'component/table.less';*/
/*@import 'component/btn.less';*/
/*@import 'component/datepicker.less';*/
/*@import 'component/pagination.less';*/
/*@import 'component/color.less';*/


.loading{
  position: absolute;top: 0;left: 0;width: 100vw;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  opacity: 0.3;
  z-index: 10;
  background: #fff;
}