// quick import
@import '../dep/est_2.0.0/all.less';

// override global variables
@default-font-size: 13px;
@default-base-font-family: 'Microsoft YaHei', Arial, sans-serif;
@default-text-color: #333;
@support-old-ie: false;
@support-html5: true;
@default-border-radius: 4px;
@default-input-placeholder-color: #aaa;
@default-box-shadow: 0 1px 0px #cacaca, 0 1px 2px 1px #e4e4e4;

// user defined variables *length*
@body-min-width: 1350px;
//@body-min-width: 1200px;
@body-min-height: 500px;
@header-height: 60px;
@side-width: 170px;
@margin-small: 8px;
@margin: 16px;


// user defined variables *color*
@body-background-color: #fff;

